# iagl-debugging-programtrace

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/iagl/debugging/programtrace/: ProgramTrace.java  Trace.java  TraceLevel.java
src/main/java/org/iagl/debugging/programtrace/cli/: CommandLineInterface.java  CommandType.java
src/main/java/org/iagl/debugging/programtrace/command/: Continue.java  CurrentMethod.java  CurrentMethodArguments.java  DebugCommand.java  Frame.java  ListBreakPoints.java  NullDebugCommand.java  Previous.java  PrintVar.java  Receiver.java  ReceiverVariables.java  Replay.java  Sender.java  SetBreakBeforeCall.java  SetBreakOnCount.java  SetBreakOnce.java  SetBreakPoint.java  Stack.java  StackTop.java  Step.java  StepCommand.java  StepOver.java  Temporaries.java
src/main/java/org/iagl/debugging/programtrace/debugger/: JDIExampleDebuggee.java  JDIExampleDebugger.java
src/main/java/org/iagl/debugging/programtrace/exception/: CannotMoveCursorException.java
src/main/java/org/iagl/debugging/programtrace/scriptable/: DebugCommand.java  DebugCommandResult.java  JDIExampleDebuggee.java  JDIExampleDebugger.java  NullDebugCommand.java  ScriptableDebugger.java  ScriptableDebuggerCommandLineInterface.java  SetBreakpointDebugCommand.java  StepDebugCommand.java
src/main/java/org/iagl/debugging/programtrace/trace/: ProgramTrace.java  Trace.java  TraceLevel.java
src/main/java/org/iagl/debugging/programtrace/trace/basic/: BasicProgramTrace.java  Trace.java  TraceLevel.java
src/main/java/org/iagl/debugging/programtrace/trace/debugger/: DebugTrace.java  DebuggerProgramTrace.java
src/main/resources/: application.properties
src/test/java/org/iagl/debugging/programtrace/: ProgramTraceTest.java  TraceLevelTest.java  TraceTest.java
src/test/java/org/iagl/debugging/programtrace/cli/: CommandTypeTest.java
src/test/java/org/iagl/debugging/programtrace/trace/: ProgramTraceTest.java  TraceLevelTest.java  TraceTest.java
src/test/java/org/iagl/debugging/programtrace/trace/basic/: BasicProgramTraceTest.java  TraceLevelTest.java  TraceTest.java
src/test/java/org/iagl/debugging/programtrace/trace/debugger/: DebugTraceTest.java  DebuggerProgramTraceTest.java
